.side-view{
    color: rgb(19, 26, 26);
    position: fixed;
    top:60px; bottom:0px; left:0px;
    width: 82px;
    border-right:1px solid rgb(225, 225, 225) ;
}
.side-module img{
    width: 25px;
    margin-bottom: 6px;
}
.side-module div{
    font-family: Roboto,Arial;
    font-size: 12px;
}
.side-module:hover{
    background-color: rgb(225, 221, 221);
    cursor:pointer;
}
.side-module{
    /* background-color: grey; */
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}
/*=========================*/
.grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 37px;
    /* border-radius: 30px; */
}
@media(max-width:600px){
    .grid-view{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:1300px){
    .grid-view{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-1{
    position: relative;
}
.video-time{
    position: absolute;
    font: 12px Roboto,Arial;
    font-weight: 500;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    padding: 4px 4px;
    color: white;
    bottom: 25px; right: 6px;
}
.thumbnail{
    width: 100%;
    cursor: pointer;
    margin-bottom:16px;
    /* border-radius: 14px; */
}
/* .video-1:hover{
    width: 110%;
    z-index: 6;
} */
.grid-1{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.logo-1{
    width: 50px;
}
.profile-pic{
    width: 100%;
    border-radius:30px;
    cursor: pointer;
}
.details-1{
    margin-left: 10px;
}
.title{
    font-weight: bold;
    cursor: pointer;
    margin-top:0px;
    margin-bottom:0px;
}
.author:active{
    opacity:0.4;
}
.title:active{
    opacity:0.4;
}
.author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
    margin-bottom:6px;
}
.likes{
    margin-top:0px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}
